#RSocket
spring.rsocket.server.port=7070

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/nfrDev
spring.data.mongodb.authentication-database=nfrDev
spring.data.mongodb.username=root
spring.data.mongodb.password=debian23
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#PostgresSQL
#Redis
#Kafka
